# cargolink-mobile

./: .env  .env.production  .env.staging  .gitignore  583QSJGS8M.cer  CHANGELOG.md  README.md  app.json  index.js  jest.config.js  package-lock.json  package.json  report.20210218.212043.21423.0.001.json  starter-script.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services.json.backup  proguard-rules.pro
android/app/src/androidTest/java/com/cargolinkmobile/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/cargolinkmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/drawable-backup/raw/: app_i18n_en.json  app_i18n_th.json
android/app/src/main/java/com/cargolinkmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/th/co/cargolink/mobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/raw/: app_i18n_th.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.tsx
app/AnimationJson/: correct-2.json  dot.json  pin.json  reverse-arrows.json  summary-graph.json  swipe-up-arrows.json
app/components/: index.ts
app/components/add-job-element/: add-job-element.tsx
app/components/advance-search-tab/: advance-search-tab.props.ts  advance-search-tab.tsx
app/components/book-list/: book-list.props.ts  book-list.tsx
app/components/booker-item/: booker-item.props.ts  booker-item.tsx
app/components/bottom-tab-navigation/: bottom-tab-navigation.tsx
app/components/bullet-item/: bullet-item.tsx
app/components/button/: button.presets.ts
app/components/button-advance-search/: button-advance-search.props.ts  button-advance-search.tsx
app/components/checkbox/: checkbox.tsx
app/components/collapsible-list/: collapsible-list.props.ts  collapsible-list.tsx
app/components/contact-list/: contact-list.props.ts  contact-list.tsx
app/components/count-down/: count-down-old.tsx  count-down.props.ts  count-down.tsx
app/components/date-picker-remake/: date-picker-remake.tsx  time-picker-remake.tsx
app/components/dropdown-theme/: dropdown-theme.tsx
app/components/empty-list-message/: empty-list-message.props.ts  empty-list-message.tsx
app/components/favorite-list/: favorite-list.tsx
app/components/header/: header-profile.tsx  header.props.ts  header.tsx  mock-header.tsx
app/components/header-center/: header-center.tsx
app/components/header-left/: header-left.tsx
app/components/header-right/: header-right.tsx
app/components/home-element/: home-element-new.tsx  home-element.tsx  sponser-home.tsx
app/components/list-file/: list-file.props.ts  list-file.tsx
app/components/modal-alert/: modal-alert.props.ts  modal-alert.tsx
app/components/modal-loading/: modal-loading.props.ts  modal-loading.tsx
app/components/modal-normal/: modal-normal.props.ts  modal-normal.tsx
app/components/modal-truck-type/: modal-truck-type.tsx  modal-truck.props.ts
app/components/multi-select-dropdown/: react-native-multi-select.js  styles.js
app/components/multi-select-with-filter/: multi-select-with-filter.tsx
app/config/: env.dev.js  env.prod.js  index.js
app/i18n/: en.json  i18n.ts  th.json
app/navigation/: bottom-navigator.tsx  favorite-navigator.tsx  home-navigator.tsx  more-navigator.tsx  myjob-navigator.tsx  primary-navigator.tsx  profile-navigator.tsx  root-navigator.tsx
app/screens/: index.ts
app/theme/: color.ts  images.ts  index.ts  palette.ts  typography.ts
app/utils/: alert-form.ts  convert-time-format.ts  get-region.ts  get-truck-type.ts  map-truck-image-name.ts  search-province.ts
e2e/: config.json  firstTest.spec.js  firstTest.test.ts  init.js
fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  Pluginfile  README.md  pc-api-6960837403206582778-806-c287508216fa.json  report.xml
fastlane/testers/: android.txt  ios.txt
ios/: CargoLinkMobile.m  CargoLinkMobile.swift  GoogleService-Info.plist  Podfile
ios/CargoLink/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CargoLink-tvOS/: Info.plist
ios/CargoLink.xcodeproj/: project.pbxproj
ios/CargoLink.xcworkspace/: contents.xcworkspacedata
ios/CargoLinkMobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CargoLinkMobile-tvOS/: Info.plist
ios/CargoLinkMobile-tvOSTests/: Info.plist
ios/CargoLinkMobile.xcodeproj/: project.pbxproj
ios/CargoLinkMobile.xcworkspace/: contents.xcworkspacedata
ios/CargoLinkMobileTests/: CargoLinkMobileTests.m  CargoLinkTests.m  Info.plist
(+221 files in other folders)
