IS_PRODUCTION = false
API_URL = https://staging.cargolink.co.th/
GOOGLE_API_KEY = AIzaSyD_xZbQQVruH1NWLqCE2kgSWBPoWH7l3Sw
APPLE_USER = +66906083287
LINE_TOKEN = eIF0kN21bKsSZqRtNyhRy9iUDXltggFhFBGBHeeG8LW
